solutions = [
  { "name"        : "src",
    "url"         : "https://bitbucket.org/alexz72/usingskia.git",
    "deps_file"   : "DEPS",
    "managed"     : True,
    "custom_deps" : {
    },
    "safesync_url": "",
  },
]
cache_dir = None
